{
  "name": "mingo",
  "private": true,
  "version": "2026.07.19",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:landing": "playwright test e2e/landing.spec.js",
    "test:e2e:api": "playwright test e2e/generate-items.spec.js",
    "test:e2e:smoke": "playwright test e2e/landing.spec.js e2e/generate-items.spec.js",
    "test:e2e:lifecycle": "playwright test e2e/lifecycle.spec.js",
    "db:login": "supabase login",
    "db:link": "supabase link --project-ref lmlzduwtrzzjaggqsulr",
    "db:list": "supabase migration list",
    "db:push": "supabase db push",
    "db:push:dry": "supabase db push --dry-run"
  },
  "dependencies": {
    "@google/genai": "^2.12.0",
    "@supabase/supabase-js": "^2.110.7",
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^0.562.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.4",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "postcss": "^8.5.21",
    "supabase": "^2.109.1",
    "tailwindcss": "^4.1.18",
    "vite": "^8.1.5",
    "@playwright/test": "^1.54.2"
  }
}
